<!DOCTYPE html>
<meta charset='utf-8'>
<html>
<head>
    <script src="js/d3.v3.min.js" charset="utf-8"></script>
    <script src="js/d3-scale.v3.min.js"></script>
    <link rel="stylesheet" href="css/uikit.min.css"/>
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:300|IBM+Plex+Sans:300,300i,400,600,600i|IBM+Plex+Serif:300,300i,600,600i"
          rel="stylesheet">
    <script src="js/micromodal.min.js"></script>
    <link rel='stylesheet' href='style.css'>
</head>
<body>
<script type='text/javascript' src='script.js'></script>
<div id="container"></div>
<div id="options">
    <form name="options" class="uk-form-stacked">
        <fieldset class="uk-fieldset">
            <legend class="uk-legend">Emotions</legend>
            <div class="uk-margin">
                <div class="uk-form-controls" id="emotions">
                    <label class="NEU"><input id="NEU" class="uk-checkbox" type="checkbox" name="data" value="NEU" checked> Neutral</label>
                    <label class="FER"><input id="FER" class="uk-checkbox" type="checkbox" name="data" value="FER" checked> Fear</label>
                    <label class="HAP"><input id="HAP" class="uk-checkbox" type="checkbox" name="data" value="HAP" checked> Happy</label>
                    <label class="SAD"><input id="SAD" class="uk-checkbox" type="checkbox" name="data" value="SAD" checked> Sad</label>
                    <label class="SUR"><input id="SUR" class="uk-checkbox" type="checkbox" name="data" value="SUR" checked> Surprise</label>
                    <label class="DIS"><input id="DIS" class="uk-checkbox" type="checkbox" name="data" value="DIS" checked> Disgust</label>
                    <label class="ANG"><input id="ANG" class="uk-checkbox" type="checkbox" name="data" value="ANG" checked> Anger</label>
                    <label class="CAL"><input id="CAL" class="uk-checkbox" type="checkbox" name="data" value="CAL" checked> Calmness</label>
                </div>
            </div>
        </fieldset>
        <fieldset class="uk-fieldset">
            <legend class="uk-legend">Feature space</legend>
            <div class="uk-margin">
                <label class="uk-form-label" for="corpus">Corpus</label>
                <div class="uk-form-controls">
                    <select class="uk-select" id="corpus">
                        <option value="PELL"> PELL</option>
                        <option value="RAVDESS"> RAVDESS</option>
                    </select>
                </div>
            </div>
            <div id="overview"></div>
        </fieldset>
<!--        <a class="apply_button uk-button uk-button-primary">Apply changes</a>-->

    </form>

</div>

<div class="modal micromodal-slide" id="modal-1" aria-hidden="true">
    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
        <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
            <header class="modal__header">
                <h2 class="modal__title" id="modal-1-title">
                    Visualisation of feature space
                </h2>
                <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
            </header>
            <main class="modal__content" id="modal-1-content">
                <p>
                    Using PCA we reduced a multidimensional feature space into a 2D space, which is plotted here.
                    You can select or deselect emotions by clicking on the checkboxes. You can show the feature space using both feature sets
                    or each set separately. Audio play back DOES NOT work for Safari, please use Mozilla or Chrome.
                </p>
            </main>
            <footer class="modal__footer">
                <button class="modal__btn modal__btn-primary" data-micromodal-close aria-label="Go to the map">Go to the
                    map
                </button>
            </footer>
        </div>
    </div>
</div>


<script>
    (function () {
        MicroModal.init();
        MicroModal.show('modal-1');
    })();
</script>

</body>
</html>
